&grid
 n_r_max     =33,
 n_cheb_max  =33,
 n_phi_tot   =48,
 n_r_ic_max  =17,
n_cheb_ic_max=17,
 nalias      =20,
 minc        =1,
/
&control
 mode        =0,
 tag         ="test",
 n_time_steps=1000,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
 l_adv_curl  =.true.,
 anelastic_flavour='SINGLEMAT',
/
&phys_param
 ra          =1.0D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 radratio    =0.35D0,
 ktops       =1,
 kbots       =1,
 ktopv       =2,
 kbotv       =2,
/
&start_field
 l_start_file=.false.,
 start_file  ="None",
 init_b1     =3,
 amp_b1      =5,
 init_s1     =0404,
 amp_s1      =0.1,
/
&output_control
 n_log_step  =1,
 n_graphs    =1,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Benchmark 1",
 l_movie     =.true.,
 movie(1)    ="Bp AX",
 l_RMS       =.false.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
