&grid
 n_r_max     =97,
 n_cheb_max  =95,
 n_phi_tot   =288,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =1,
/
&control
 mode        =1,
 tag         ="test",
 n_time_steps=500,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 n_cour_step =5,
 alpha       =0.6D0,
 runHours    =48,
 runMinutes  =00,
/
&phys_param
 ra          =1.48638035D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 strat       =5.D0,
 polind      =2.0D0,
 radratio    =0.35D0,
 g0          =0.D0,
 g1          =0.D0,
 g2          =1.D0,
 ktops       =1,
 kbots       =1,
 ktopv       =1,
 kbotv       =1,
/
&start_field
 l_start_file=.FALSE.,
 start_file  ="rst_end.CJ3",
 init_b1     =3,
 amp_b1      =5,
 init_s1     =1919,
 amp_s1      =0.01,
/
&output_control
 n_log_step  =10,
 n_graphs    =1,
 n_specs     =0,
 n_rsts      =1,
 n_stores    =0,
 runid       ="C.Jones bench",
 l_movie     =.FALSE.,
 l_RMS       =.FALSE.,
 l_AM        =.TRUE.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
