&grid
 n_r_max     =33,
 n_cheb_max  =31,
 n_phi_tot   =96,
 minc        =1,
/
&control
 mode        =1,
 tag         ="cheb",
 n_time_steps=250,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 n_cour_step =5,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
/
&phys_param
 ra          =8.0D4,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 strat       =3.0D0,
 polind      =2.0D0,
 radratio    =0.35D0,
 g0          =0.0D0,
 g1          =0.0D0,
 g2          =1.0D0,
 ktops       =1,
 kbots       =1,
 ktopv       =1,
 kbotv       =1,
 nVarDiff    =2,
 nVarVisc    =2,
 difExp      =-0.5D0,
/
&start_field
 l_start_file=.false.,
 start_file  ="NONE",
 init_s1     =0707,
 amp_s1      =0.01,
/
&output_control
 n_log_step  =10,
 n_graphs    =1,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Nrho=3 ASH profiles",
 l_movie     =.false.,
 l_average   =.true.,
 l_drift     =.true.,
 l_AM        =.true.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
