&grid
 n_r_max     =49,
 n_cheb_max  =47,
 n_phi_tot   =96,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =1,
/
&control
 mode        =0,
 tag         ="test",
 n_time_steps=500,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =5.0D-6,
 alpha       =0.6D0,
 runHours    =0,
 runMinutes  =50,
l_correct_AMe=.TRUE.,
l_correct_AMz=.TRUE.,
/
&phys_param
 ra          =1.5D7,
 ek          =1.0D-4,
 pr          =1.0D0,
 prmag       =1.0D0,
 strat       =1.0D0,
 polind      =2.0D0,
 radratio    =0.2D0,
 g0          =0.D0,
 g1          =1.D0,
 g2          =0.D0,
 ktops       =1,
 kbots       =1,
 ktopv       =1,
 kbotv       =2,
 kbotb       =3,
 nVarCond    =2,
 con_DecRate    =  9.000000D+00,
 con_RadRatio   =  8.000000D-01,
 con_LambdaMatch=  5.000000D-01,
 con_LambdaOut  =  1.000000D-01,
 con_FuncWidth  =  2.500000D-01,
/
&start_field
 l_start_file=.FALSE.,
 start_file  ="rst_end.tag",
 init_s1     =0505,
 amp_s1      =0.1,
 init_b1     =3,
 amp_b1      =5,
/
&output_control
 n_log_step  =10,
 n_graphs    =0,
 n_specs     =1,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Dynamo, Anelastic N=3, Variable Conductivity",
 l_cmb_field =.TRUE.,
 n_cmb_step  =50,
 l_r_field   =.TRUE.,
 l_movie     =.TRUE.,
 n_movie_step=100,
 movie(1)    ="FL",
 movie(2)    ="SL",
 movie(3)    ="Br SUR",
 l_rMagSpec  =.TRUE.,
 l_DTrMagSpec=.TRUE.,
 l_hel       =.TRUE.,
/
&mantle 
 nRotMa      =0,
/
&inner_core 
 sigma_ratio =1.d0,
 nRotIC      =0,
/
