&grid
 n_r_max     =96,
 n_phi_tot   =128,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =4,
 fd_order    =4,
fd_order_bound=2,
/
&control
 mode        =0,
 tag         ="start",
 n_time_steps=100,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
radial_scheme='FD',
/
&phys_param
 ra          =1.1D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0
 radratio    =0.35D0,
 ktops       =1,
 kbots       =1,
 ktopv       =2,
 kbotv       =2,
 kbotb       =3,
/
&start_field
 l_start_file=.true.,
 start_file  ="../boussBenchSat/rst_end.start",
 inform      =5
 init_b1     =0,
 amp_b1      =5,
 init_s1     =0,
 amp_s1      =0.1,
/
&output_control
 n_log_step  =10,
 n_graphs    =0,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Benchmark 2",
 l_movie     =.false.,
 l_RMS       =.false.,
 l_power     =.true.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =1.d0,
 nRotIC      =1,
/
