&grid
 n_r_max     =33,
 n_cheb_max  =31,
 n_phi_tot   =192,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =4,
/
&control
 mode        =1,
 tag         ="test",
 n_time_steps=50,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 n_cour_step =5,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
/
&phys_param
 ra          =4.8d4,
 raxi        =1.2d5,
 ek          =1.0d-3,
 pr          =0.3d0,
 sc          =3.0d0,
 radratio    =0.35d0,
 ktops       =1,
 kbots       =1,
 ktopxi      =1,
 kbotxi      =1,
 ktopv       =2,
 kbotv       =2,
/
&start_field
 l_start_file=.true.,
 start_file  ="rst_end.start",
 init_b1     =0,
 amp_b1      =5,
 init_s1     =0,
 amp_s1      =0.1,
 init_xi1    =0,
 amp_xi1     =0,
/
&output_control
 n_log_step  =10,
 n_graphs    =1,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Double-diff",
 l_movie     =.false.,
 l_power     =.true.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
