&grid
 n_r_max     =49,
 n_cheb_max  =47,
 n_phi_tot   =128,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =1,
/
&control
 mode        =1,
 tag         ="test",
 n_time_steps=200,
 courfac     =2.5D0,
 intfac      =3.0D-2,
 alffac      =1.0D0,
 dtmax       =1.0D-5,
 n_cour_step =5,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
/
&phys_param
 ra          =0.0D0,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0
 radratio    =0.35D0,
 po          =-1.0d-2,
 prec_angle  =23.5d0,
 ktopv       =2,
 kbotv       =2,
/
&start_field
 l_start_file=.false.,
 start_file  ="checkpoint_end.test",
 init_b1     =0,
 amp_b1      =5,
 init_s1     =0,
 amp_s1      =0.1,
/
&output_control
 n_log_step  =10,
 n_graphs    =0,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Precession",
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
