&grid
 n_r_max     =33,
 n_cheb_max  =31,
 n_phi_tot   =48,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =1,
/
&control
 mode        =1,
 tag         ="start",
 n_time_steps=3000,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 n_cour_step =5,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
/
&phys_param
 ra          =1.1D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 radratio    =0.35D0,
 ktops       =1,
 kbots       =1,
 ktopv       =2,
 kbotv       =2,
/
&start_field
 l_start_file=.FALSE.,
 start_file  ="NONE",
 init_s1     =0404,
 amp_s1      =0.1,
/
&output_control
 n_log_step  =100,
 n_graphs    =0,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Benchmark 2",
 l_movie     =.FALSE.,
 l_RMS       =.FALSE.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
