&grid
 n_r_max     =65,
 n_cheb_max  =63,
 n_phi_tot   =336,
 n_r_ic_max  =17,
n_cheb_ic_max=14,
 nalias      =20,
 minc        =7,
/
&control
 mode        =0,
 tag         ="start",
 n_time_steps=10,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =5.0D-5,
 alpha       =0.6D0,
 runHours    =10,
 runMinutes  =10,
/
&phys_param
 ra          =3.38D4,
 ek          =2.0D-3,
 pr          =1.0D0,
 prmag       =5.0D1,
 strat       =3.D0,
 polind      =2.0D0,
 radratio    =0.35D0,
 g0          =0.D0,
 g1          =0.D0,
 g2          =1.D0,
 ktops       =1,
 kbots       =1,
 ktopb       =1,
 kbotb       =1,
 ktopv       =1,
 kbotv       =1,
/
&start_field
 l_start_file=.TRUE.,
 start_file  ="../testRadialOutputs/rst_end.ini",
 init_b1     =0,
 amp_b1      =0,
 init_s1     =0,
 amp_s1      =0.01,
/
&output_control
 n_log_step  =10,
 n_graphs    =1,
 n_specs     =0,
 n_rsts      =0,
 n_stores    =0,
 runid       ="C.Jones bench",
 l_movie     =.TRUE.,
 n_movie_step=10,
 movie(1)    ="Br CMB",
 movie(2)    ="VP AX",
 movie(3)    ="HEATF AX",
 movie(4)    ="Vr EQUAT",
 movie(5)    ="Vtheta r=0.8",
 movie(6)    ="Helicity r=0.9",
 movie(7)    ="vortz eq",
 movie(8)    ="temperature eq",
 movie(9)    ="Btheta eq",
 movie(10)   ="Br 3D",
 movie(11)   ="Vt 3D",
 movie(12)   ="FL AX",
 movie(13)   ="Vr phi=0",
 movie(14)   ="Vp phi=0",
 movie(15)   ="Br phi=0",
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
