[plots]
# Adapt your backend to your machine:  'TkAgg', 'GTKAgg', 'Qt4Agg', ...
backend = TkAgg
# In case you don't have LaTeX installed switch to False
labTex  = False
# Default colormap
defaultCm = seismic
# Default number of levels
defaultLevels = 65
[libraries]
# adapt this value if you don't want libraries
buildLib = False
# f2py executable, can be f2py, f2py2 or f2py3 (python 3)
f2pyexec = f2py
# fortran compiler: f2py -c --help-fcompiler, frequently 'intelem' or 'gnu95'
fcompiler = intelem
# c compiler: f2py -c --help-compiler
# No need to touch this one except on gwdg, change it to intelem
ccompiler = unix
