Results of commit "957d6db75c6eed4b596a7b75352cb293f9c2a0e9" (17/09/2022) - CINES01 - CCE 14.0.2 - ROCm 4.5 - 1MPIx1OMP
_________________________________________________________________________________________________________________________________________________________________
_______________________________________________________l_batched_shts=.true._____________________________________________________________________________________

testRestart [OK]
testTruncations [OK]
testMapping [OK]
testOutputs [OK]
boussBenchSat [OK]
dynamo_benchmark [OK]
fluxPerturbation [OK]
hydro_bench_anel [OK]
phase_field [OK]
testGraphMovieOutputs [OK]
testTOGeosOutputs [OK]
couetteAxi [OK]
full_sphere [OK]
isothermal_nrho3 [OK]
precession [OK]
doubleDiffusion [OK]
varCond [OK]

dynamo_benchmark_condICrotIC [NOK: Mismatched elements: 900 / 9918 (9.07%) Max absolute difference: 2.294162 Max relative difference: 0.03083199]
testRadialOutputs [NOK: Mismatched elements: 2 / 3120 (0.0641%) Max absolute difference: 1.e-10 Max relative difference: 1.37112417e-07]
finite_differences [NOK Mismatched elements: 228 / 297 (76.8%) Max absolute difference: 3712.70886 Max relative difference: 50.14626261]
varProps [Exec OK, Mismatched elements: 200 / 702 (28.5%) Max absolute difference: 108.22009492 Max relative difference: 40322764.71453714]

onset [Exec OK, I/O problems in output files : (shapes (51, 9), (24, 9) mismatch)]
testCoeffOutputs [Exec OK, Python problems : AttributeError: 'MagicCoeffCmb' object has no attribute 'm_max_cmb']

time_schemes [NOK : fails for input_KC564_FD.nml]
testRMSOutputs [NOK : fails for FD case at radial_derivatives.f90:1334 (HSA_STATUS_ERROR_MEMORY_FAULT: Agent attempted to access an inaccessible address)]
_________________________________________________________________________________________________________________________________________________________________
_______________________________________________________l_batched_shts=.false.____________________________________________________________________________________

testRestart [OK]
testTruncations [OK]
testMapping [OK]
testOutputs [OK]
boussBenchSat [OK]
dynamo_benchmark [OK]
fluxPerturbation [OK]
hydro_bench_anel [OK]
phase_field [OK]
testGraphMovieOutputs [OK]
couetteAxi [OK]
full_sphere [OK]
isothermal_nrho3 [OK]
precession [OK]
doubleDiffusion [OK]
dynamo_benchmark_condICrotIC [OK]
varProps [OK]

testTOGeosOutputs [NOK: Mismatched elements: 6 / 122 (4.92%) Max absolute difference: 9.99999972e-10 Max relative difference: 2.61095292e-09]
testRadialOutputs [NOK: Mismatched elements: 2 / 3120 (0.0641%) Max absolute difference: 1.e-10 Max relative difference: 1.37112417e-07]
finite_differences [NOK NaN in e_kin]

onset [Exec OK, I/O problems in output files : (shapes (51, 9), (16, 9) mismatch)]
testCoeffOutputs [Exec OK, Python problems : AttributeError: 'MagicCoeffCmb' object has no attribute 'm_max_cmb']
varCond [Exec OK, I/O problems in output files : (shapes (51, 9), (28, 9) mismatch)]

time_schemes [NOK : fails for input_KC564_FD.nml]
testRMSOutputs [NOK : fails for FD case at radial_derivatives.f90:1334 (HSA_STATUS_ERROR_MEMORY_FAULT: Agent attempted to access an inaccessible address)]
_________________________________________________________________________________________________________________________________________________________________
