Commit 2f7083c24b24d898d740e45f4af3a45de530b82f

02/11/2022 - CINES01 - CCE 14.0.2 - ROCm 4.5 - 1 MPI x 1 OMP - l_batched_shts=.true. - GPU

dynamo_benchmark [NOK: dt too small]
onset [NOK: Mismatched elements: 200 / 459 (43.6%) Max absolute difference: 0.02015402 Max relative difference: 1.25332431e+10]
testRMSOutputs[NOK: Mismatched elements: 18 / 324 (5.56%) Max absolute difference: 20.01379 Max relative difference: 0.01844908]
testOutputs [NOK: Mismatched elements: 40 / 1342 (2.98%) Max absolute difference: 223.3016877 Max relative difference: 2.]
time_schemes [NOK: (shapes (846,), (603,) mismatch)]

02/11/2022 - CINES01 - CCE 14.0.2 - ROCm 4.5 - 1 MPI x 2 OMP - l_batched_shts=.true. - GPU
dynamo_benchmark [NOK: dt too small]
time_schemes [NOK: (shapes (846,), (603,) mismatch)]
doubleDiffusion [NOK: (shapes (12, 9), (7, 9) mismatch)]
phase_field [NOK: (shapes (17, 9), (12, 9) mismatch)]
onset [NOK: Mismatched elements: 200 / 459 (43.6%) Max absolute difference: 0.02015402 Max relative difference: 1.25332431e+10]
testOutputs [NOK: Mismatched elements: 40 / 1342 (2.98%) Max absolute difference: 223.3016877 Max relative difference: 2.]
testRMSOutputs[NOK: (shapes (324,), (270,) mismatch)]

02/11/2022 - CINES01 - CCE 14.0.2 - ROCm 4.5 - 4 MPI x 1 OMP - l_batched_shts=.true. - CPU
time_schemes [NOK: (shapes (846,), (774,) mismatch)]

02/11/2022 - CINES01 - CCE 14.0.2 - ROCm 4.5 - 2 MPI x 2 OMP - l_batched_shts=.true. - CPU
time_schemes [NOK: (shapes (846,), (684,) mismatch)]

