Results of commit "7bb1fb2f6f8fab2772c2c0770e7dad3d2f1a84b5" (19/09/2022) - CINES01 - CCE 14.0.2 - ROCm 4.5 - 1MPIx1OMP
_________________________________________________________________________________________________________________________________________________________________
_______________________________________________________l_batched_shts=.true._____________________________________________________________________________________

testRestart [OK]
testMapping [OK]
testOutputs [OK]
boussBenchSat [OK]
dynamo_benchmark [OK]
fluxPerturbation [OK]
hydro_bench_anel [OK]
phase_field [OK]
testGraphMovieOutputs [OK]
testTOGeosOutputs [OK]
full_sphere [OK]
isothermal_nrho3 [OK]
precession [OK]
doubleDiffusion [OK]
varCond [OK]
varProps [OK]
dynamo_benchmark_condICrotIC [OK]
testRadialOutputs [OK]

finite_differences [NOK: Mismatched elements: 228 / 297 (76.8%) Max absolute difference: 3712.70886 Max relative difference: 50.14626261]
testRMSOutputs [NOK: Mismatched elements: 8 / 324 (2.47%) Max absolute difference: 1.00000007e-05 Max relative difference: 3.56191898e-08]

onset [Exec OK but I/O problems in output files: (shapes (51, 9), (30, 9) mismatch)]
testCoeffOutputs [Exec OK but Python error : AttributeError: 'MagicCoeffCmb' object has no attribute 'm_max_cmb']

couetteAxi [NOK: HIPFFT error (HIPFFT ERROR: Error code =  12)]
{
dbg all> bt
b{0}: #6  magic at magic.f90:387
b{0}: #5  getstartfields at startFields.f90:229
b{0}: #4  readstartfields_mpi at readCheckPoints.f90:1800
b{0}: #3  initialize at chebyshev.f90:106
b{0}: #2  initialize at dct_hipfort_hipfftw.f90:60
b{0}: #1  EXIT
b{0}: #0  exit
}
testTruncations [NOK: (shapes (468,), (450,) mismatch)]
time_schemes [NOK: fails for input_KC564_FD.nml (dt too small) (shapes (846,), (774,) mismatch)]

Exec OK for Middle/Middle_FD & Small/Small_FD : but increase runtime
_________________________________________________________________________________________________________________________________________________________________
_______________________________________________________l_batched_shts=.false.____________________________________________________________________________________

testRestart [OK]
testTruncations [OK]
testMapping [OK]
testOutputs [OK]
boussBenchSat [OK]
dynamo_benchmark [OK]
fluxPerturbation [OK]
hydro_bench_anel [OK]
phase_field [OK]
testGraphMovieOutputs [OK]
testTOGeosOutputs [OK]
couetteAxi [OK]
isothermal_nrho3 [OK]
precession [OK]
doubleDiffusion [OK]
dynamo_benchmark_condICrotIC [OK]
testRadialOutputs [OK]

varProps [NOK: Mismatched elements: 200 / 702 (28.5%) Max absolute difference: 108.22009492 Max relative difference: 40322764.71453714]

onset [Exec OK but I/O problems in e_kin.test: (shapes (51, 9), (14, 9) mismatch)]
testCoeffOutputs [Exec OK but Python error: AttributeError: 'MagicCoeffCmb' object has no attribute 'm_max_cmb']
varCond [Exec OK but but I/O problems in output files: (shapes (51, 9), (49, 9) mismatch)]

finite_differences [NOK: NaN in e_kin time series]
full_sphere [NOK: NaN in e_kin time series] (courant 257)
testRMSOutputs [NOK: NaN in e_kin time series] (courant 221)
time_schemes [NOK: fails for input_KC564_FD.nml (dt too small) (shapes (846,), (774,) mismatch)]

Exec OK for Middle/Middle_FD & Small/Small_FD : but increase runtime
_________________________________________________________________________________________________________________________________________________________________
