&grid
 n_r_max     =33,
 n_cheb_max  =33,
 n_phi_tot   =192,
 n_r_ic_max  =13,
n_cheb_ic_max=11,
 nalias      =20,
 minc        =1,
/
&control
 mode        =1,
 tag         ="test",
 n_time_steps=150,
 dtmax       =1.0d-3,
 runHours    =0,
 runMinutes  =50,
 time_scheme ='PC2',
/
&phys_param
 ra          =1.0d6,
 ek          =1.0d-3,
 pr          =1.0d0,
 prmag       =1.0d0,
 radratio    =0.35d0,
 ktops       =2,
 kbots       =2,
 ktopv       =2,
 kbotv       =2,
 s_top       = 0 0 -1.0d0 0.0d0 1 0 0.577d0 0.0d0,
 s_bot       = 0 0 0.0d0 0.0d0, 
/
&start_field
 l_start_file=.false.,
 start_file  ="NONE",
 init_s1     =0100,
 amp_s1      =0.5,  
/
&output_control
 n_log_step  =5,
 n_graphs    =3,
 n_rsts      =3,
 runid       ="Inhomogeneous heat flux",
 l_hemi      =.true.,
/
&mantle 
 nRotMa      =0,
/
&inner_core 
 sigma_ratio =0.0d0,
 nRotIc      =0,
/
