&grid
 n_r_max     =96,
 n_phi_tot   =192,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =4,
/
&control
 mode        =0,
 tag         ="FD",
 n_time_steps=20,
 courfac     =1.0D0,
 alffac      =0.4D0,
 dtmax       =1.0D-4,
 runHours    =12,
 runMinutes  =00,
 time_scheme ='BPR353',
 radial_scheme='FD',
/
&phys_param
 ra          =1.1D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0
 radratio    =0.35D0,
 ktops       =1,
 kbots       =1,
 ktopv       =2,
 kbotv       =2,
 kbotb       =3
/
&start_field
 l_start_file=.true.,
 start_file  ="checkpoint_end.continue",
 init_b1     =0,
 amp_b1      =5,
 init_s1     =0,
 amp_s1      =0.1,
/
&output_control
 n_log_step  =10,
 n_graphs    =0,
 n_rsts      =0,
 n_stores    =0,
 runid       ="Benchmark 2",
 l_RMS       =.true.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =1.d0,
 nRotIC      =1,
/
