&grid
 n_r_max     =73,
 n_cheb_max  =71,
 n_phi_tot   =256,
/
&control
 mode        =0,
 tag         ="start",
 n_time_steps=100,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 n_cour_step =5,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
 nThreadsRun =8,
/
&phys_param
 ra          =3.0D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 strat       =0.1D0,
 polind      =2.0D0,
 radratio    =0.35D0,
 g0          =0.0D0,
 g1          =1.0D0,
 g2          =0.0D0,
 ktops       =1,
 kbots       =1,
 ktopv       =2,
 kbotv       =2,
/
&start_field
 l_start_file=.FALSE.,
 start_file  ="NONE",
 init_s1     =0404,
 amp_s1      =0.01,
 init_b1     =3,
 amp_b1      =5,
/
&output_control
 n_log_step  =10,
 n_graphs    =0,
 n_rsts      =0,
 n_stores    =0,
 runid       ="Nrho=3 ASH profiles",
 l_movie     =.FALSE.,
 l_RMS       =.TRUE.,
 l_power     =.TRUE.,
/
&mantle
 nRotMa      =0
/
&inner_core
 sigma_ratio =0.d0,
 nRotIC      =0,
/
