&grid
 n_r_max     =33,
 n_cheb_max  =31,
 n_phi_tot   =48,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =1,
/
&control
 mode        =0,
 tag         ="continue",
 n_time_steps=100,
 courfac     =2.5D0,
 alffac      =1.0D0,
 dtmax       =1.0D-4,
 alpha       =0.6D0,
 runHours    =00,
 runMinutes  =10,
l_correct_AMz=.true.,
l_correct_AMe=.true.,
/
&phys_param
 ra          =1.1D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 radratio    =0.35D0,
 ktops       =1,
 kbots       =1,
 ktopv       =1,
 kbotv       =1,
 kbotb       =3
/
&start_field
 l_start_file=.true.,
 start_file  ="checkpoint_end.start",
 init_b1     =0,
 amp_b1      =5,
 init_s1     =0,
 amp_s1      =0.1,
/
&output_control
 n_log_step  =1,
 n_graphs    =1,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Benchmark 2",
 l_movie     =.false.,
 l_RMS       =.false.,
 l_AM        =.true.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =1.d0,
 nRotIC      =1,
/
