&grid
 n_r_max     =33,
 n_cheb_max  =31,
 n_phi_tot   =96,
 minc        =1,
/
&control
 mode        =1,
 tag         ="test",
 n_time_steps=1000,
 courfac     =4.0D0,
 alffac      =1.0D0,
 intfac      =0.1D0,
 dtmax       =1.0D-4,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
 time_scheme ='SBDF3',
/
&phys_param
 ra          =1.285D5,
 ek          =1.0D-3,
 pr          =1.0D0,
 prmag       =5.0D0,
 strat       =3.D0,
 polind      =1.5D0,
 radratio    =0.35D0,
 l_isothermal=.TRUE.,
 g0          =1.D0,
 g1          =0.D0,
 g2          =0.D0,
 ktops       =1,
 kbots       =1,
 ktopv       =1,
 kbotv       =1,
/
&start_field
 l_start_file=.FALSE.,
 start_file  ="NONE",
 init_b1     =3,
 amp_b1      =5,
 init_s1     =1515,
 amp_s1      =0.01,
/
&output_control
 n_log_step  =1,
 n_graphs    =1,
 n_rsts      =1,
 n_stores    =0,
 runid       ="Denise Co=3",
 l_movie     =.FALSE.,
 l_RMS       =.FALSE.,
/
&mantle 
 nRotMa      =0
/
&inner_core 
 sigma_ratio =0.d0,
 nRotIC      =0,
/
