&grid
 n_r_max     =33,
 n_cheb_max  =31,
 n_phi_tot   =192,
 n_r_ic_max  =17,
n_cheb_ic_max=15,
 minc        =1,
/
&control
 mode        =1,
 tag         ="test",
 n_time_steps=5,
 dtmax       =1.0D-8,
 alpha       =0.6D0,
 runHours    =12,
 runMinutes  =00,
 time_scheme ='BPR353',
 l_non_rot   =.true.,
/
&phys_param
 ra          =1.0D5,
 pr          =1.0D0,
 radratio    =0.35D0,
 ktops       =1,
 kbots       =1,
 ktopv       =2,
 kbotv       =2,
/
&start_field
 l_start_file=.false.,
/
&output_control
 n_log_step  =5,
 n_graphs    =1,
 n_rsts      =0,
 n_stores    =0,
 runid       ="Tides test",
/
&mantle
 amp_tide = 1.0d0,
 omega_tide = 1.0d0,
/